void start(n&){}
void sprawdz(i1,i2){}
int porownaj(i){ return 0; }
void przenies(idx,idxCel){}

//Rozwiązanie użytkownika:
void podziel(n,i1&,i2&)
var i, k;
{
  for (i=0; i<n; i++) {
    if (porownaj(i)<0) {
      przenies(i,k);
      k++;
    }
  }
  i1 = k;
  for (i=0; i<n; i++) {
    if (porownaj(i)==0) {
      przenies(i,k);
      k++;
    }
  }
  i2 = k;
  for (i=0; i<n; i++) {
    if (porownaj(i)>0) {
      przenies(i,k);
      k++;
    }
  }
}

void main()
var n, i1, i2;
{
  start(n);
  podziel(n,i1,i2);
  sprawdz(i1,i2);
}