//Funkcje specjalne:
void start(&n){}
//-----------------------
int porownaj(idx){}
void przenies(idxSkad,idxDokad){}
void zamien(idx1,idx2){}

//Rozwiązanie wzorcowe:
void podziel(n,&idx1,&idx2)
var i, p, idx3;
{
  przenies(0,0);
  idx1=0; idx2=1; idx3=n;
  
  for(i=1; i<n; i++) {
    p = porownaj(i);

    if (p<0) {
      przenies(i,idx2);
      zamien(idx1,idx2);
      idx1++; 
      idx2++;
    } else if (p>0) {
      idx3--;
      przenies(i,idx3);
    } else {
      przenies(i,idx2);
      idx2++;
    }
  }
}

void main()
var n, idx1, idx2;
{
  start(n);
  podziel(n,idx1,idx2);
  writeln("idx1 = ", idx1);
  writeln("idx2 = ", idx2);
}