//Funkcje specjalne:
void start(&n){}
//-----------------------
int porownaj(idx1,idx2){}
void zamien(idx1,idx2){}

//Rozwiązanie wzorcowe:
void podziel(n,&idx1,&idx2)
var p, idx3;
{
  idx1=0; idx2=1; idx3=n;
  
  while(idx2 < idx3) {
    p = porownaj(idx2,idx1);
    
    if (p<0) {
      zamien(idx1,idx2);
      idx1++;
      idx2++;
    } else if (p>0) {
      idx3--;
      zamien(idx2,idx3);
    } else {
      idx2++;
    }
  }
}

void main()
var n, idx1, idx2;
{
  start(n);
  podziel(n,idx1,idx2);
  writeln("idx1 = ", idx1);
  writeln("idx2 = ", idx2);
}