//Funkcje specjalne:
void start(&n){}
//-----------------------
int porownaj(idx){}
void przenies(idxSkad,idxDokad){}

//Rozwiązanie wzorcowe:
void podziel(n,&idx1,&idx2)
var i, k;
{
  k = 0;
  //Przebieg pierwszy:
  for (i=0; i<n; i++) {
    if (porownaj(i)<0) {
      przenies(i,k);
      k++;
    }
  }
  idx1 = k;
  //Przebieg drugi:
  for (i=0; i<n; i++) {
    if (porownaj(i)==0) {
      przenies(i,k);
      k++;
    }
  }
  idx2 = k;
  //Przebieg trzeci:
  for (i=0; i<n; i++) {
    if (porownaj(i)>0) {
      przenies(i,k);
      k++;
    }
  }
}

void main()
var n, idx1, idx2;
{
  start(n);
  podziel(n,idx1,idx2);
  writeln("idx1 = ", idx1);
  writeln("idx2 = ", idx2);
}