<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Funkcje specjalne</title>
  
  <style>
    body {
      font-size: 14px;
      font-family: "DejaVu Serif";
    }
    h2 {
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
    }    
    h3 {
      margin-top: 15px;
      margin-bottom: 0px;
      text-align: center;
    }
    img.floating {
      margin-right: 3px;
      float: left;
    }
    div.firstParagraph {
      margin-top: 5px;
    }
    div.clear {
      clear:both;
    }
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 25px;
    }
  </style>
</head>

<body>
  <h2>Funkcje specjalne</h2>
  
  <div class="firstParagraph">
    <img class="floating" src="hanoi_frame.png" alt=""/>
    W osobnym oknie pojawiły się krążki oraz trzy paliki.
    Pierwotnie początkowym palikiem jest pierwszy palik, a docelowym
    palik trzeci. Jednak można to zmienić posługując się menu „słupek”. 
    Pierwotnie wieża składa się z sześciu krążków, jednak tę liczbę można także zmienić
    posługując się menu „rozmiar”. Twoja funkcja „hanoi” powinna operować na krążkach
    wyświetlonych w tym oknie. W tym celu należy skorzystać z funkcji specjalnej „przenies”, 
    która jest omówiona poniżej.
  </div>
  <div class="clear"></div>

  <h3>Funkcja „void przenies(skad, dokad)”</h3>
  <div class="firstParagraph">
    Funkcja „przenies”, jak sama nazwa wskazuje, służy do przenoszenia krążków.
    Jako parametr funkcja przyjmuje numery dwóch palików, 
    palika początkowego („<i>skad</i>”) oraz palika docelowego („<i>dokad</i>”).
    Funkcja przenosi krążek z palika początkowego na palik docelowy.
    Podane parametry powinny być liczbami 1, 2 lub 3. Jeśli choć jeden z parametrów
    będzie mniejszy niż 1 lub większy niż 3, wówczas program przerwie swoje działanie
    i zostanie zgłoszony błąd. Zatrzymanie programu i pojawienie się błędu wystąpi
    również w poniższych trzech przypadkach. Błąd wystąpi jeśli:
    <ul>
      <li>parametry „<i>skad</i>” i <i>dokad</i>” będą równe;</li>
      <li>na paliku początkowym nie będzie żadnego krążka;</li>
      <li>na paliku „<i>skad</i>” będzie większy krążek niż na paliku „<i>dokad</i>”.</li>
    </ul>
  </div>
  
</body>
</html>
