<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Treść zadania</title>
  
  <style type="text/css">
    body {
      font-size: 14px;
      font-family: "DejaVu Serif";
    }
    h2 {
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
    }
    
    div.firstParagraph {
      margin-top: 5px;
    }
    div.paragraph {
      margin-top: 15px;
    }
    
    img.floating {
      margin-right: 3px;
      float: left;
    }
    table {
      margin-top: 5px;
      margin-bottom: 0px;
    }
    td.first {
      color: green;
      white-space: nowrap;
      vertical-align: text-top;
    }
    ul {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 25px;
    }
  </style>
</head>

<body>
  <h2>Wieże Hanoi</h2>
  <div class="firstParagraph">
    Tą nazwą opatruje się łamigłówkę, która jest klasycznym przykładem problemu 
    algorytmicznego i służy w informatyce jako ilustracja wielu pojęć i metod 
    rozwiązywania problemów, w tym zwłaszcza rekurencji. Mamy trzy paliki (słupki) 
    – ponumerowane liczbami 1, 2 i 3 – oraz pewną liczbę krążków rożnej 
    wielkości z otworami, nanizanych na jeden z palików w kolejności od największego 
    do najmniejszego, największy znajduje się na dole. Łamigłówka polega na przeniesieniu 
    wszystkich krążków z jednego palika do inny palik, z możliwością posłużenia 
    się przy tym trzecim – osobnym – palikiem w taki sposób, że:
    <ul>
      <li>pojedynczy ruch polega na przeniesieniu jednego krążka między dwoma palikami.</li>
      <li>w żadnej chwili rozwiązania łamigłówki większy krążek nie może leżeć na mniejszym.</li>
    </ul>
  </div>
  
  <div class="paragraph">
    <img class="floating" src="hanoi_frame.png" alt=""/>
    Zadaniem w tej lekcji jest napisanie funkcji „void hanoi(n, skad, dokad)”. 
    Funkcja powinna przestawiać wieże ze słupka „<i>skad</i>” na słupek „<i>dokad</i>”. 
    Funkcja „main” będzie wywoływała funkcję „hanoi” z parametrami 
    „<i>skad</i>” oraz „<i>dokad</i>” będącymi liczbami naturalnymi z przedziału od 1 do 3, 
    przy czym te dwie wartości będzą zawsze od siebie różne. 
    Parametr <i>n</i> to liczba naturalna większa od 0 i oznacza ona, iż na słupku 
    początkowym jest nanizanych <i>n</i> krążków. Twoja funkcja powinna operować 
    na krążkach, które są pokazane w specjalnym oknie. W tym celu powinienieś 
    w swojej funkcji skorzystać z funkcji specjalnej „void przenies(skad, dokad)”. 
    Funkcja „przenies” jak sama nazwa wskazuje służy do przenoszenia krążków 
    i jest szerzej omówiona w zakład funkcje specjalne.
    W razie problemów z implementacją tej funkcji, powinieneś skorzystać z licznych 
    wskazówek, które powoli powinny podprowadzać Cię do poprawnego rozwiązania. 
    Po zakończeniu implementowania porównaj swoje rozwiązania z rozwiązaniem wzorcowym, 
    a następnie przeczytaj podsumowanie. 
  </div>

</body>
</html>
