//Funkcje specjalne:
void start(&n){}

/*
Szybkie potęgowanie:
int potega(a,n)
var potega;
{
  potega = 1;
  while(n>0) {
    if (n%2 == 1) {
      potega *= a;
    }
    a = a*a;
    n = n/2;
  }
  return potega;
}
*/

//Funkcja fibonacci
//Iteracyjne 
//rozwiązanie wzorcowe:
void fibonacci(n,&f1,&f2)
var a1, a2, tmp;
{
  //Wcześniej podstawę potęgi
  //otrzymywaliśmy jako parametr a
  //teraz podstawą jest maczierz A
  a1 = 1; a2 = 0;
  //potega = 1;
  f1 = 0; f2 = 1;
  while (n > 0) {
    if (n%2 == 1) {
      //potega *= a;
      tmp = f1*a1 + f2*a2;
      f1 = f1*(a1+a2) + f2*a1;
      f2 = tmp;
    }
    //a = a*a;
    tmp = a1*a1 + a2*a2;
    a1 = a1*a1 + 2*a1*a2;
    a2 = tmp;
    
    n = n/2;
  }
  //return potega;
}

void main()
var n, f1, f2;
{
  start(n);
  fibonacci(n,f1,f2);
  
  writeln("f1 = F(",n,") = ",f1);
  if (n > 0) {
    writeln("f2 = F(",n-1,") = ",f2);
  } else {
    writeln("f2 = ",f2);
  }
}