//Funkcje specjalne:
void start(&n){}
void sprawdz(f1,f2){}

/*
Szybkie potęgowanie:
int potega(a,n)
var potega;
{
  if (n == 0) {
    return 1;
  }
  potega = potega(a,n/2);
  potega = potega * potega;
  if (n%2 == 1) {
    potega *= a;
  }
  return potega;
}
*/

//Funkcja fibonacci
//Rekurencyjne 
//rozwiązanie użytkownika:
void fibonacci(n,&f1,&f2)
~var i;
~{
~  //Zaimplementuj tę funkcję
  //zgodnie z treścią zadania
~}

void main()
var n, f1, f2;
{
  start(n);
  fibonacci(n,f1,f2);
  sprawdz(f1,f2);
}