//Funkcje specjalne:
void start(&n){}

/*
Szybkie potęgowanie:
int potega(a,n)
var potega;
{
  if (n == 0) {
    return 1;
  }
  potega = potega(a,n/2);
  potega = potega * potega;
  if (n%2 == 1) {
    potega *= a;
  }
  return potega;
}
*/

//Funkcja fibonacci
//Rekurencyjne
//rozwiązanie wzorcowe:
void fibonacci(n,&f1,&f2)
var tmp;
{
  if (n == 0) {
    //return 1;
    f1 = 0; f2 = 1;
    return;
  }
  //potega = potega(a,n/2);
  fibonacci(n/2,f1,f2);
  //potega = potega * potega;
  tmp = f1*f1 + f2*f2;
  f1 = f1*f1 + 2*f1*f2;
  f2 = tmp;
  if (n%2 == 1) {
    //potega *= a;
    tmp = f1 + f2;
    f2 = f1;
    f1 = tmp;
  }
  //return potega;
}

void main()
var n, f1, f2;
{
  start(n);
  fibonacci(n,f1,f2);
  
  writeln("f1 = F(",n,") = ",f1);
  if (n > 0) {
    writeln("f2 = F(",n-1,") = ",f2);
  } else {
    writeln("f2 = ",f2);
  }
}