<!DOCTYPE html>
<html>
<head>
  <title>Wskazówki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script type="text/javascript">
    function gotoHint1() {
      window.location.href = "#hint1";
    }
    function gotoHint2() {
      window.location.href = "#hint2";
    }

    function showHint2() {
      hint2.style.display = "inherit";
    }
  </script>
    
  <style type="text/css">
    body {
      font-size: 14px;
      font-family: "DejaVu Serif";
    }
    h2 {
      margin-top: 15px;
      margin-bottom: 0px;
      text-align: center;
    }
    h2.firstHeader {
      margin-top: 0px;
    }
    
    div.firstParagraph {
      margin-top: 5px;
    }
    div.indent {
      margin-left: 20px;
    }
    div.hidden {
      display: none;
    }
    
    table {
      margin-top: 5px;
      margin-bottom: 0px;
    }
    td.first {
      color: green;
      white-space: nowrap;
      vertical-align: text-top;
    }
  </style>
</head>

<body>
  
  <h2 class="firstHeader" id="hint1">Wskazówka</h2>
  <div class="firstParagraph">
    W tej wskazówce postaramy się naszkicować jak może wyglądać iteracyjna funkcja „int fibonacci(n)”, 
    która nie wykorzystuje żadnej tablicy. Na początku naszej funkcji może być sprawdzenie 
    czy liczba <i>n</i> jest mała (np. zero albo jeden), wówczas możemy od razu podać wynik. 
    Jeśli jednak liczba <i>n</i> jest większa, wówczas musimy do zmiennych <i>a</i> oraz <i>b</i> 
    przypisać początkowe wyrazy ciągu. Następnie powinniśmy około <i>n</i> razy wykonać pętlę, 
    która będzie wykonywać następujące operacje: najpierw należy wyliczyć kolejny wyraz ciągu 
    i zapamiętać go w zmienne <i>c</i> (<i>c</i> := <i>a</i>1 + <i>b</i>), następnie 
    wystarczy do zmiennej <i>a</i> przypisać wartość zmiennej <i>b</i>, a do zmiennej <i>b</i> 
    przypisać wartość <i>c</i>. Po zakończeniu wykonywania pętli, wystarczy zwrócić 
    zawartość zmiennej <i>b</i>.
  </div>

  
  <div id="hint2" class="hidden">
    <h2>Pseudokod algorytmu</h2>
    <table>
      <tr>
        <td class="first">Dane:</td>
        <td>
          Liczba naturalna <i>n</i>.
        </td>
      </tr>
      <tr>
        <td class="first">Wynik:</td>
        <td>
          <i>N</i>-ty wyraz ciągu Fibonacciego.
        </td>
      </tr>
      <tr>
        <td class="first">Krok 1.</td>
        <td>
          Jeżeli <i>n</i> &le; 1, to zwróć wartość <i>n</i> i zakończ działanie funkcji.
        </td>
      </tr>
      <tr>
        <td class="first">Krok 2.</td>
        <td>
          Przypisz <i>a</i> := 1 oraz <i>b</i> := 1
        </td>
      </tr>
      <tr>
        <td class="first">Krok 3.</td>
        <td>
          Dopóki <i>n</i> &gt; 2 wykonuj:
          <div class="indent">
            oblicz <i>c</i> := <i>a</i> + <i>b</i><br/>
            przypisz <i>a</i> := <i>b</i> oraz <i>b</i> := <i>c</i><br/>
            zmniejsz wartość zmiennej <i>n</i>
          </div>
        </td>
      </tr>
      <tr>
        <td class="first">Krok 4.</td>
        <td>
          Zwróć wartość zmiennej <i>b</i> i zakończ działanie funkcji.
        </td>
      </tr>
    </table>
  </div>
  
</body>
</html>
